{"flutter":{"platforms":{"android":{"default":{"projectId":"guardiao-jus","appId":"1:953138134771:android:12fa8c48bd3e72d7f30186","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"guardiao-jus","appId":"1:953138134771:ios:a505169c16680d26f30186","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"guardiao-jus","configurations":{"android":"1:953138134771:android:12fa8c48bd3e72d7f30186","ios":"1:953138134771:ios:a505169c16680d26f30186"}}}}}}